# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://wlsbuxoaynozbogstcml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc2J1eG9heW5vemJvZ3N0Y21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTIxMzIsImV4cCI6MjA4NDY4ODEzMn0.RGI8lcWoeQhNvvVeirgmQw2WV-zSvvg3HFoWA9zBiMY
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsc2J1eG9heW5vemJvZ3N0Y21sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTExMjEzMiwiZXhwIjoyMDg0Njg4MTMyfQ.hBR39PvK4blbEE377a8JAuCTd5gKadgRCrF3FxLNoF0

# Database Configuration (PostgreSQL via Supabase)
DATABASE_URL=postgresql://postgres.wlsbuxoaynozbogstcml:rA3n1qUtkByD0upB@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Kakao Map API
KAKAO_API_KEY=ffcbf0c49dd8d3d74429ef3da39e0399